<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="music.css">
    <title>Title</title>
</head>
<body>
<div class="container">
    <header>
        <h1 style="float: left">Music Store</h1>
        <h2 style="float: right">Dream your moments, Until I Met You, Gim</h2>
        <h2 class="q" style="float: right">Trending songs: </h2>
    </header>
    <section class="menu"></section>
    <h2 style="color: dodgerblue">Recently Played</h2>
    <figure>
        <img style="padding-left: 30px;" src="r_music1.jpg" alt="">
        <figcaption>
            <h2>Dream Your Moments(Duet)</h2>
            <p>Ava Cornish & Brian Hill</p>
        </figcaption>
    </figure>
    <figure>
        <img style="padding-left: 30px" src="r_music2.jpg" alt="">
        <figcaption>
            <h2>Until I Met You</h2>
            <p>Ava Cornish & Brian Hill</p>
        </figcaption>
    </figure>
    <figure>
        <img style="padding-left: 30px" src="r_music3.jpg" alt="">
        <figcaption>
            <h2>Gimme Some Courage</h2>
            <p>Ava Cornish & Brian Hill</p>
        </figcaption>
    </figure>
    <figure>
        <img style="padding-left: 30px" src="r_music4.jpg" alt="">
        <figcaption>
            <h2>Dark Alley Acoustic</h2>
            <p>Ava Cornish & Brian Hill</p>
        </figcaption>
    </figure>
    <h2 style="color: dodgerblue">Featured Album</h2>
    <figure>
        <img style="padding-left: 30px" src="song1.jpg" alt="">
        <figcaption><h2 style="font-weight: normal">Best Of Ava Cornish</h2></figcaption>
    </figure>
    <figure>
        <img style="padding-left: 30px" src="song2.jpg" alt="">
        <figcaption><h2 style="font-weight: normal">Until I Met You</h2></figcaption>
    </figure>
    <figure>
        <img style="padding-left: 30px" src="song3.jpg" alt="">
        <figcaption><h2 style="font-weight: normal;">Gimme Some Courage</h2></figcaption>
    </figure>
    <figure>
        <img style="padding-left: 30px" src="song5.jpg" alt="">
        <figcaption><h2 style="font-weight: normal">Dark Alley Acoustic</h2></figcaption>
    </figure>
    <div class="opt">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    </div>
    <hr>
    <div class="ou">
        <h1 style="color: dodgerblue">Trending Songs</h1>
        <img src="banner.png" alt="">
    </div>
    <div class=""></div>
</div>
</body>
</html>